Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Variable.Global.DSN.Declare(String)

V.UDT.PRGrps.Define("BalGrp",String,"PR_BALANCE_GROUP")
V.uGlobal.uPRG.Declare("PRGrps")

V.UDT.Emp.Define("EmpNo",String,"EMPLOYEE")
V.UDT.Emp.Define("BalGrp",String,"PR_BALANCE_GROUP")
V.uGlobal.uEMP.Declare("Emp")

Program.Sub.Preflight.End

Program.Sub.Main.Start
'Original fires from hook 15260
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!conX.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.Intrinsic.Control.CallSub(Load_udts)
F.Intrinsic.Control.CallSub(Create_file)

Function.Odbc.Connection!conX.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: Paychex_Payroll_Export_NEWP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.Load_UDTs.Start
F.Intrinsic.Control.SetErrorHandler("Load_UDTs_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'get a list of all employee balance groups
F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst","Select distinct PR_BALANCE_GROUP from EMPLOYEE_MSTR where PR_BALANCE_GROUP <> '' order by PR_BALANCE_GROUP")
	F.Intrinsic.Variable.LoadUDTFromRecordset("conX","rst","V.uGlobal.uPRG",False)
F.ODBC.conX!rst.Close

F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst","Select EMPLOYEE, PR_BALANCE_GROUP from EMPLOYEE_MSTR where PR_BALANCE_GROUP <> '' order by EMPLOYEE")
	F.Intrinsic.Variable.LoadUDTFromRecordset("conX","rst","V.uGlobal.uEMP",False)
F.ODBC.conX!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Load_UDTs_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: Paychex_Payroll_Export_NEWP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Load_UDTs.End

Program.Sub.Detail_Rec.Start
F.Intrinsic.Control.SetErrorHandler("Detail_Rec_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sReturn.Declare(String)
V.local.export.declare(String)
V.local.export.redim(0,6)
V.local.hold.declare(String)
V.local.query.declare(String)
V.Local.I.declare(Long)
V.local.DIR.declare(String)
V.local.date.declare(String)
V.local.file.declare(Long)
V.local.filename.declare(String)
V.local.sResult.declare(String)
V.Local.time.Declare(String)
V.Local.id.Declare(String)
V.Local.sEmployee.Declare(String)
V.Local.sHours.Declare(String)
V.Local.sType.Declare(String)
V.Local.sEC.Declare(String)

F.Intrinsic.UI.Inputbox("Please enter the client number.","Client Number","",V.Local.sReturn)

F.Intrinsic.Control.If(V.Local.sReturn.Trim,=,"")
	F.Intrinsic.UI.Msgbox("Must enter a Client Number")
	'F.Intrinsic.UI.Inputbox("Please enter the client number.","Client Number","",V.Local.sReturn)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

Function.Intrinsic.String.Left(Variable.Passed.888888,8,Variable.Local.date)
Function.Intrinsic.String.Mid(Variable.Passed.888888,9,6,Variable.Local.time)
Function.Intrinsic.String.Mid(Variable.Passed.888888,15,2,Variable.Local.id)
Function.Intrinsic.string.Left(V.Local.sReturn,3,Variable.Local.hold)

Function.Intrinsic.Control.If(Variable.Local.hold.Length,<,3)
	Function.intrinsic.string.concat(Variable.Local.hold,"_",Variable.Local.hold)
Function.Intrinsic.Control.EndIf
'Function.Intrinsic.File.Gethandle(Variable.Local.File)
V.Local.file.Set(V.Args.iHdl)
'Function.Intrinsic.String.Concat(Variable.Caller.FilesDir,"\E",Variable.Local.hold,"TA.txt",Variable.Local.Filename)
'Function.Intrinsic.File.Openforwrite(Variable.Local.Filename,Variable.Local.File)

'Function.Intrinsic.File.Writeline(Variable.Local.File,"Empl#	D/E	Earn Code	Hours")
Function.intrinsic.string.concat("SELECT EMPLOYEE, DESCR, HOURS, TYPE from PYRL_LABOR_XFER WHERE RUN_CYMD = '",Variable.Local.date,"' AND RUN_TIME = '",Variable.Local.time,"'",Variable.Local.query)
Function.Odbc.Connection!Conx.Openrecordsetro("rstX",Variable.Local.query)
Function.Intrinsic.Control.dountil(Variable.Odbc.Conx!Rstx.Eof,=,True)
	Variable.local.export.redim(0,3)
		Function.Intrinsic.string.Left(V.Local.sReturn,3,Variable.Local.hold)
			Gui.Client.txt1.Text(Variable.Local.hold)
	Variable.local.export(0).set(Variable.Odbc.Conx!Rstx.Fieldval!EMPLOYEE)
	V.Local.export(1).Set("E")
		V.Local.sType.Set(V.ODBC.Conx!rstX.FieldVal!TYPE)
			F.Intrinsic.Control.If(V.Local.sType,=,"RT")
	V.Local.sEC.Set(" 1")
			F.Intrinsic.Control.ElseIf(V.Local.sType,=,"OT")
	V.Local.sEC.Set(" 2")
			F.Intrinsic.Control.ElseIf(V.Local.sType,=,"DT")
	V.Local.sEC.Set(" 3")
			F.Intrinsic.Control.Else
	V.Local.sEC.Set(Variable.Odbc.Conx!Rstx.Fieldval!DESCR)
		F.Intrinsic.String.Left(V.Local.sEC,2,V.Local.sEC)
			F.Intrinsic.Control.EndIf
	Variable.local.export(2).set(V.Local.sEC)
		V.Local.sHours.Set(Variable.Odbc.Conx!Rstx.Fieldval!HOURS)
			F.Intrinsic.String.Trim(V.Local.sHours,V.Local.sHours)
	Variable.local.export(3).set(Variable.Local.sHours)
	Variable.local.hold.set("")
	Function.Intrinsic.Control.For(Variable.Local.I,Variable.Local.export.Lbound,Variable.Local.export.Ubound,1)
		Function.intrinsic.control.if(Variable.Local.I,=,0)
			Variable.Local.hold.Set(Variable.Local.export(0))
		Function.intrinsic.control.elseif(Variable.Local.i,<>,0)
			Function.intrinsic.string.concat(Variable.Local.hold,"	",Variable.Local.export(Variable.Local.I),Variable.Local.hold)
		Function.intrinsic.control.endif
	Function.intrinsic.control.next(Variable.Local.I)
	Function.Intrinsic.File.Writeline(Variable.Local.File,Variable.Local.Hold)
	Function.Odbc.Conx!Rstx.movenext
Function.intrinsic.control.loop
Function.Odbc.Conx!Rstx.Close

Function.Intrinsic.File.Closefile(Variable.Local.File)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Detail_Rec_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: Paychex_Payroll_Export_NEWP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Detail_Rec.End

Program.Sub.Create_File.Start
F.Intrinsic.Control.SetErrorHandler("Create_File_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sQuery.Declare(String)
V.Local.sBalanceGrp.Declare(String)
V.Local.sFileName.Declare(String)
V.Local.sLine.Declare(String)
V.Local.sDate.Declare(String)
V.Local.sTime.Declare(String)
V.Local.sEmployees.Declare(String)
V.Local.sDepts.Declare(String)
V.Local.sType.Declare(String)
V.Local.sShift.Declare(String)
V.Local.sRegHR.Declare(String)
V.Local.sSH2HR.Declare(String)
V.Local.sSH3HR.Declare(String)
V.Local.sOTHR.Declare(String)
V.Local.sPTOHR.Declare(String)
V.Local.sHOLHR.Declare(String)
V.Local.sReturn.Declare(String)
V.Local.iSum.Declare(Long)
V.Local.iHdl.Declare(Long)
V.Local.iC.Declare(Long)
V.Local.iC2.Declare(Long)

Function.Intrinsic.String.Left(Variable.Passed.888888,8,Variable.Local.sDate)
Function.Intrinsic.String.Mid(Variable.Passed.888888,9,6,Variable.Local.sTime)

'input values for testing purposes
'V.Local.sDate.Set("20100205")
'V.Local.sTime.Set("145636")

'loop through the list of balance groups, a file will be created for each
F.Intrinsic.Control.For(V.Local.iC,0,V.uGlobal.uPRG.UBound,1)
	V.Local.sBalanceGrp.Set(V.uGlobal.uPRG(V.Local.iC)!BalGrp)

	'create the detail records
	'get a list of all the employees for this date/time/balance grp
	F.Intrinsic.Variable.UDTSeek(V.uGlobal.uEMP!BalGrp,V.uGlobal.uPRG(V.Local.iC)!BalGrp,0,V.Local.sReturn)

	'if there are employees in this balance group
	F.Intrinsic.Control.If(V.Local.sReturn,<>,"")
		'create a file
		F.Intrinsic.File.GetHandle(V.Local.iHdl)
		'F.Intrinsic.String.Concat(V.Caller.FilesDir,"\PR",V.Local.sDate,".csv",V.Local.sFileName)
		F.Intrinsic.String.Concat(V.Caller.FilesDir,"\",V.Local.sBalanceGrp,"_PR",V.Local.sDate,".csv",V.Local.sFileName)
		F.Intrinsic.File.OpenForWrite(V.Local.sFileName,V.Local.iHdl)

		'create the header record
		F.Intrinsic.String.Concat(V.Ambient.DblQuote,V.Ambient.DblQuote,"EMPL",V.Ambient.DblQuote,",",V.Ambient.DblQuote,"DEPT",V.Ambient.DblQuote,",",V.Ambient.DblQuote,"REG HRS",V.Ambient.DblQuote,",",V.Ambient.DblQuote,"SH2 HRS",V.Ambient.DblQuote,",",V.Ambient.DblQuote,"SH3 HRS",V.Ambient.DblQuote,",",V.Ambient.DblQuote,"OT HRS",V.Ambient.DblQuote,",",V.Ambient.DblQuote,"PTO HRS",V.Ambient.DblQuote,",",V.Ambient.DblQuote,"HOL HRS",V.Ambient.DblQuote,V.Local.sLine)
		F.Intrinsic.File.WriteLine(V.Local.iHdl,V.Local.sLine)

		F.Intrinsic.String.Split(V.Local.sReturn,"*!*",V.Local.sReturn)

		'for each employee, get each type of hours
		F.Intrinsic.Control.For(V.Local.iC2,0,V.Local.sReturn.UBound,1)
			'set the employee number
			V.Local.sEmployees.Set(V.uGlobal.uEMP(V.Local.sReturn(V.Local.iC2))!EmpNo)

			'set the dept
			Function.intrinsic.string.concat("SELECT DEPT from PYRL_LABOR_XFER WHERE RUN_CYMD = '",Variable.Local.sDate,"' AND RUN_TIME = '",Variable.Local.sTime,"' AND EMPLOYEE = '",V.Local.sEmployees,"'",Variable.Local.sQuery)
			F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst",V.Local.sQuery)
				F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,<>,True)
					F.Intrinsic.String.LPad(V.ODBC.conX!rst.FieldValTrim!DEPT,"0",4,V.Local.sDepts)
				F.Intrinsic.Control.Else
					V.Local.sDepts.Set("0000")
				F.Intrinsic.Control.EndIf
			F.ODBC.conX!rst.Close

			'each field is csv 8 chars
			'get reg hrs
			Function.intrinsic.string.concat("SELECT HOURS from PYRL_LABOR_XFER WHERE RUN_CYMD = '",Variable.Local.sDate,"' AND RUN_TIME = '",Variable.Local.sTime,"' AND EMPLOYEE = '",V.Local.sEmployees,"' AND TYPE = 'RT' AND SHIFT <> 2 AND SHIFT <> 3",Variable.Local.sQuery)
			F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst",V.Local.sQuery)
				F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,<>,True)
					F.Intrinsic.String.LPad(V.ODBC.conX!rst.FieldValTrim!HOURS,"0",8,V.Local.sRegHR)
				F.Intrinsic.Control.Else
					V.Local.sRegHR.Set("00000000")
				F.Intrinsic.Control.EndIf
			F.ODBC.conX!rst.Close

			'get shift 2 hrs
			Function.intrinsic.string.concat("SELECT HOURS from PYRL_LABOR_XFER WHERE RUN_CYMD = '",Variable.Local.sDate,"' AND RUN_TIME = '",Variable.Local.sTime,"' AND EMPLOYEE = '",V.Local.sEmployees,"' AND TYPE = 'RT' AND SHIFT = 2",Variable.Local.sQuery)
			F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst",V.Local.sQuery)
				F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,<>,True)
					F.Intrinsic.String.LPad(V.ODBC.conX!rst.FieldValTrim!HOURS,"0",8,V.Local.sSH2HR)
				F.Intrinsic.Control.Else
					V.Local.sSH2HR.Set("00000000")
				F.Intrinsic.Control.EndIf
			F.ODBC.conX!rst.Close

			'get shift 3 hrs
			Function.intrinsic.string.concat("SELECT HOURS from PYRL_LABOR_XFER WHERE RUN_CYMD = '",Variable.Local.sDate,"' AND RUN_TIME = '",Variable.Local.sTime,"' AND EMPLOYEE = '",V.Local.sEmployees,"' AND TYPE = 'OT'",Variable.Local.sQuery)
			F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst",V.Local.sQuery)
				F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,<>,True)
					F.Intrinsic.String.LPad(V.ODBC.conX!rst.FieldValTrim!HOURS,"0",8,V.Local.sSH3HR)
				F.Intrinsic.Control.Else
					V.Local.sSH3HR.Set("00000000")
				F.Intrinsic.Control.EndIf
			F.ODBC.conX!rst.Close

			'get OT hrs
			Function.intrinsic.string.concat("SELECT HOURS from PYRL_LABOR_XFER WHERE RUN_CYMD = '",Variable.Local.sDate,"' AND RUN_TIME = '",Variable.Local.sTime,"' AND EMPLOYEE = '",V.Local.sEmployees,"' AND TYPE = 'RT' AND SHIFT <> 2 AND SHIFT <> 3",Variable.Local.sQuery)
			F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst",V.Local.sQuery)
				F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,<>,True)
					F.Intrinsic.String.LPad(V.ODBC.conX!rst.FieldValTrim!HOURS,"0",8,V.Local.sOTHR)
				F.Intrinsic.Control.Else
					V.Local.sOTHR.Set("00000000")
				F.Intrinsic.Control.EndIf
			F.ODBC.conX!rst.Close

			'get PTO hrs ** needs to be sum of all recs here
			Function.intrinsic.string.concat("SELECT HOURS from PYRL_LABOR_XFER WHERE RUN_CYMD = '",Variable.Local.sDate,"' AND RUN_TIME = '",Variable.Local.sTime,"' AND EMPLOYEE = '",V.Local.sEmployees,"' AND TYPE = 'EC'",Variable.Local.sQuery)
			F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst",V.Local.sQuery)
				V.Local.iSum.Set(0)
				F.Intrinsic.Control.DoUntil(V.ODBC.conX!rst.EOF,=,True)
					F.Intrinsic.Math.Add(V.Local.iSum,V.ODBC.conX!rst.FieldValLong!HOURS,V.Local.iSum)
					F.ODBC.conX!rst.MoveNext
				F.Intrinsic.Control.Loop
				F.Intrinsic.String.LPad(V.Local.iSum,"0",8,V.Local.sPTOHR)
			F.ODBC.conX!rst.Close

			'get holiday hrs
			Function.intrinsic.string.concat("SELECT HOURS from PYRL_LABOR_XFER WHERE RUN_CYMD = '",Variable.Local.sDate,"' AND RUN_TIME = '",Variable.Local.sTime,"' AND EMPLOYEE = '",V.Local.sEmployees,"' AND TYPE = 'HT'",Variable.Local.sQuery)
			F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst",V.Local.sQuery)
				F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,<>,True)
					F.Intrinsic.String.LPad(V.ODBC.conX!rst.FieldValTrim!HOURS,"0",8,V.Local.sHOLHR)
				F.Intrinsic.Control.Else
					V.Local.sHOLHR.Set("00000000")
				F.Intrinsic.Control.EndIf
			F.ODBC.conX!rst.Close

			'write detail line
			F.Intrinsic.String.Concat(V.Local.sEmployees,",",V.Local.sDepts,",",V.Local.sRegHR,",",V.Local.sSH2HR,",",V.Local.sSH3HR,",",V.Local.sOTHR,",",V.Local.sPTOHR,",",V.Local.sHOLHR,V.Local.sLine)
			F.Intrinsic.File.WriteLine(V.Local.iHdl,V.Local.sLine)
		F.Intrinsic.Control.Next(V.Local.iC2)
	F.Intrinsic.Control.EndIf

	F.Intrinsic.File.CloseFile(V.Local.iHdl)
F.Intrinsic.Control.Next(V.Local.iC)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Create_File_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: Paychex_Payroll_Export_NEWP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf


Program.Sub.Create_File.End

Program.Sub.Comments.Start
${$0$}$Paychex_Payroll_Export_NEWP$}$MEK$}$5/29/2012
${$3$}$0$}$$}$-1$}$-1$}$$}$1/1/1900$}$For each Location (PR_BALANCE_GROUP in EMPLOYEE_MSTR), a file will be made for the employees at that location.

The script will create a comma delimited file to be saved in the Global\Files directory named “PRccyymmdd.csv”, where ccyymmdd = WHOUR-END-CYMD for the given run date/time. The file will be in the following format:

Header Record – First record in the file, it lists the column headings for the data records. Each field contains the following literal values, separated by commas.

Field Value
FieldName1 “EMPL”
FieldName2 “DEPT”
FieldName3 “REG HRS”
FieldName4 “SH2 HRS”
FieldName5 “SH3 HRS”
FieldName6 “OT HRS”
FieldName7 “PTO HRS”
FieldName8 “HOL HRS”

Data Records – There should be one record for each employee in WHOUR for given WHOUR-RUN-CYMD and WHOUR-RUN-TIME.

Field Length Value
“EMPL” 5 WHOUR-EMPL
“DEPT” 4 WHOUR-DEPT
“REG HRS” 8 WHOUR-HOURS ** (See notes below)
“SH2 HRS” 8 WHOUR-HOURS ** (See notes below)
“SH3 HRS” 8 WHOUR-HOURS ** (See notes below)
“OT HRS” 8 WHOUR-HOURS ** (See notes below)
“PTO HRS” 8 WHOUR-HOURS ** (See notes below)
“HOL HRS” 8 WHOUR-HOURS ** (See notes below)

** Explanation of Hours fields – WHOUR-HOURS value will be placed in the following fields when these conditions are met:

Field Condition
“REG HRS” WHOUR-TYPE = “RT” and WHOUR-SHIFT <> “2” or “3”
“SH2 HRS” WHOUR-TYPE = “RT” and WHOUR-SHIFT = “2”
“SH3 HRS” WHOUR-TYPE = “RT” and WHOUR-SHIFT = “3”
“OT HRS” WHOUR-TYPE = “OT”
“PTO HRS” SUM OF WHOUR-HOURS on all lines where WHOUR-TYPE = “EC”
“HOL HRS” WHOUR-TYPE = “HT”
Program.Sub.Comments.End

